<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            outline: none;
        }
        #d1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 105px;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            text-align: center;
            color: #001F3F;
            text-decoration: underline;
        }

        #d2 {
            width: 100%;
            height: 200px;
        }

        #data {
            width: 78%;
            height: 200px;
            font-size: 30px;
            background-color:#D4F5EE;
            float: left;
            border: 2px solid grey;
            overflow: auto;
            text-align: left;
        }

        #d22 {
            border-radius: 10px;
            margin-right: 1%;
            width: 17%;
            float: right;
            text-align: center;
            box-shadow:inset 0 0 10px#808080;
        }

        #test3 {
            width: 78%;
            height: 200px;
            background-color: #FEFAEC;
            font-size: 25px;
            border: 2px solid green;
        }

        #d3 {
            width: 100%;
        }

        #d32 {
            border-radius: 10px;
            margin-right: 1%;
            word-wrap: break-word;
            text-align: center;
            width: 17%;
            float: right;
            box-shadow:inset 0 0 10px#808080;
        }

        span {
            font-size: 3vw;
            color: #001F3F;
        }

        button,
        i {
            background-color: lightgray;
            border: none;
            box-sizing: border-box;
            width: 20%;
            font-size: 2vw;
            border-radius: 20px;
            background-color: #001F3F;
            color: white;
            padding: 2px;
        }

        #d41 {
            word-wrap: break-word;
            margin-top: -5%;
            border-radius: 10px;
            margin-right: 1%;
            width: 17%;
            float: right;
            text-align: center;
            box-shadow:inset 0 0 10px#808080;
        }
    </style>
</head>

<body>
    <div id="d1">
        <h1>TYPING TEST</h1>
    </div><br>
    <div id="d2">
        <textarea id="data"
            disabled>Word processors evolved dramatically once they became software programs rather than dedicated machines.</textarea>
        <div id="d22">
            <p>Timer</p>
            <span id="test2">00</span><span>:</span>
            <span id="test1">00</span><span>:</span>
            <span id="test">00</span>
        </div>
    </div> <br>
    <div id="d3">
        <textarea name="" id="test3"></textarea>
        <div id="d32">
            <p>Word/min</p>
            <p><span id="test4">00</span></p>
        </div>
    </div>
    <p style="color: red;">*Press spacebar at the end to finish test.</p>
    <br>
    <div id="d4">
        <button onclick="location.reload()"><i class='fas fa-redo-alt'></i>Refresh</button>
        <div id="d41">
            <p>Mistyped Word</p>
            <span id="p41" style="color: red;">Word</span>
        </div>
    </div><br>
    <script>
        alert('Note: Press spacebar at the end to finish test.');
        var counter = 0;
        var count = 0;
        var cou = 0;
        var data = '';
        var dataSplit;
        var data2 = '';
        var data2Split = [];
        var i = 0;
        var wrong;
        var suru = 0;
        var set = 0;
        var wp = 0;
        var mm = 0;
        var sc = 0;
        var time = 0;
        data = document.getElementById('data').innerHTML;
        dataSplit = data.split(" ");
        document.getElementById('test3').onkeyup = function (e) {
            if (e.keyCode == 32) {
                data2 = document.getElementById('test3').value;
                data2Split = data2.split(" ");
                for (i = 0; i < data2Split.length - 1; i++) {
                    if (dataSplit[i] != data2Split[i]) {
                        // wrong[i]=data2Split[i];
                        document.getElementById('p41').innerHTML = data2Split[i];
                        console.log(data2Split[i]);
                        document.getElementById('test3').style.border = "2px solid red";
                    }
                    else {
                        document.getElementById('test3').style.border = "2px solid green";
                    }
                    mm = document.getElementById('test2').innerHTML;
                    sc = document.getElementById('test1').innerHTML;
                    time = mm + (sc / 60);
                    wp = parseInt((data2Split.length) / time);
                    document.getElementById('test4').innerHTML = wp;
                }

            }
            if (data2Split.length - 1 == dataSplit.length) {
                clearInterval(set);
            }
        }
        document.getElementById('test3').onkeypress = demo;
        function demo() {
            if (suru < 1) {
                set = setInterval(function () {
                    counter++;
                    document.getElementById('test').innerHTML = counter;
                    if (counter > 100) {
                        count++;
                        document.getElementById('test1').innerHTML = count;
                        counter = 0;
                        if (count > 59) {
                            cou++;
                            document.getElementById('test2').innerHTML = cou;
                            count = 0;

                        }
                    }
                }, 10);
                suru++;
            }
        }
    </script>
</body>

</html>